# renew_before_expiry = 30 days
version = 1.29.0
archive_dir = /etc/letsencrypt/archive/ebdevfrontend.evervent.in
cert = /etc/letsencrypt/live/ebdevfrontend.evervent.in/cert.pem
privkey = /etc/letsencrypt/live/ebdevfrontend.evervent.in/privkey.pem
chain = /etc/letsencrypt/live/ebdevfrontend.evervent.in/chain.pem
fullchain = /etc/letsencrypt/live/ebdevfrontend.evervent.in/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = c650b1fb663642d9cebbc9930e533763
authenticator = webroot
webroot_path = /var/www/html,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
[[webroot_map]]
ebdevfrontend.evervent.in = /var/www/html
