# renew_before_expiry = 30 days
version = 1.28.0
archive_dir = /etc/letsencrypt/archive/ebdevfrontend.evervent.in
cert = /etc/letsencrypt/live/ebdevfrontend.evervent.in/cert.pem
privkey = /etc/letsencrypt/live/ebdevfrontend.evervent.in/privkey.pem
chain = /etc/letsencrypt/live/ebdevfrontend.evervent.in/chain.pem
fullchain = /etc/letsencrypt/live/ebdevfrontend.evervent.in/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 130a9b51f726f28c98305f76fc20dea8
server = https://acme-staging-v02.api.letsencrypt.org/directory
authenticator = webroot
webroot_path = /var/www/html,
key_type = rsa
[[webroot_map]]
